# #mail Settings
set mailserver smtp.sendgrid.net
  port 587
  username username
  password password
  with timeout 30 seconds
set mail-format {from: email@example.com}
set alert email@example.com

# Web interface settings
#set httpd port 2812
#  use address 0.0.0.0
#  allow 0.0.0.0/255.255.0.0
#  allow admin:password

# Check if cron is running
check process crond with pidfile /var/run/crond.pid
  start "/etc/init.d/cron start"
  stop "/etc/init.d/cron stop"
  group system

# Check if nginx is running
check process nginx with pidfile /run/nginx.pid
  start "/etc/init.d/nginx start"
  stop "/etc/init.d/nginx stop"
  group system

# Check if the root path is less than 80% usage
check device rootfs with path /
    if SPACE usage > 80% then alert

# Load additional config files
include /var/www/*/current/config/monit.conf